[DEFAULT]
bind_port = 8080

[pipeline:main]
pipeline = catch_errors healthcheck proxy-logging cache container_sync bulk tempurl tempauth slo dlo key-manager proxy-logging proxy-server

[filter:tempauth]
use = egg:swift#tempauth
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3

[filter:key-manager]
use = egg:swift#key_manager
crypto_keystore_driver      = swift.common.key_manager.drivers.sql.SQLDriver
crypto_keystore_sql_url     = mysql://root:test@localhost/swift
